{
  "name": "hybrid-calisthenics",
  "version": "1.0.0",
  "description": "An unofficial app for the Hybrid Calisthenics routine.",
  "scripts": {
    "build-sass": "sass src/sass:src/css",
    "watch-sass": "sass src/sass:src/css -w",
    "start": "vite",
    "dev": "vite",
    "watch-dev": "npm-run-all -p watch-sass prettier-watch",
    "deploy": "npm-run-all -p build-sass prettier build",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest",
    "prettier": "prettier -w ./src",
    "prettier-watch": "npx onchange \"**/*\" -- prettier -w ./src {{changed}}"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.2.1",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^27.2.1",
    "babel-plugin-jsx-dom-expressions": "^0.29.17",
    "babel-preset-solid": "^1.1.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "sass": "^1.42.0",
    "solid-jest": "^0.2.0",
    "solid-testing-library": "^0.2.1",
    "tailwindcss": "^2.2.15",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "vite": "^2.5.1",
    "vite-plugin-solid": "^2.0.3"
  },
  "dependencies": {
    "date-fns": "^2.24.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.25",
    "solid-app-router": "^0.1.6",
    "solid-js": "^1.1.1"
  },
  "browserslist": [
    "Chrome 74",
    "Firefox 63",
    "Safari 11",
    "Edge 17",
    "Node 10"
  ]
}
